// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "vfi_wux.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "vfi_wux.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    STRING_STATUSIDLE       "Ready"
END

STRINGTABLE
BEGIN
    STR_FLAG_DEBUG          "Debug (Present)"
    STR_FLAG_PRERELEASE     "Prerelease"
    STR_FLAG_PATCHED        "Patched"
END

STRINGTABLE
BEGIN
    STR_FLAG_PRIVATEBUILD   "Private Build"
    STR_FLAG_INFOINFERRED   "Info Inferred"
    STR_FLAG_SPECIALBUILD   "Special Build"
    STR_FLAG_DEBUG_STRIPPED "Debug (Stripped)"
END

STRINGTABLE
BEGIN
    STR_CRC_ERROR           "Error"
    STR_CRC_PENDING         "Pending"
    STR_CRC_WORKING         "Working"
END

STRINGTABLE
BEGIN
    STR_COLUMN0             "Path"
    STR_COLUMN1             "Name"
    STR_COLUMN2             "Ext"
    STR_COLUMN3             "Size"
    STR_COLUMN4             "Create Date"
    STR_COLUMN5             "Create Time"
    STR_COLUMN6             "Write Date"
    STR_COLUMN7             "Write Time"
END

STRINGTABLE
BEGIN
    STR_COLUMN8             "Access Date"
    STR_COLUMN9             "Access Time"
    STR_COLUMN10            "Attributes"
    STR_COLUMN11            "File Version"
    STR_COLUMN12            "Product Version"
    STR_COLUMN13            "Language"
    STR_COLUMN14            "Code Page"
    STR_COLUMN15            "OS"
    STR_COLUMN16            "File Type"
    STR_COLUMN17            "File Flags"
    STR_COLUMN18            "CRC-32"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

